server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /status/health {
        return 200 'Signals maintenance app is running!';
        add_header Content-Type text/plain;
    }
}
